# PPO

./: .gitignore  AlarmClocks.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.cs  PPO.csproj  PPO.sln  README.md  Stopwatch.cs  datakey.snk  exceptions.snk  logickey.snk  modelkey.snk  repoimpl.snk  sgclikey.snk  sgppo.snk  userinterfacekey.snk
CLI/: AlarmClockCLI.cs  CLI.csproj  NoteCLI.cs  NotificationCLI.cs  Program.cs  StopwatchCLI.cs  appsettings.json
Data/: AlarmClockRepo.cs  Data.csproj  IAlarmClockRepo.cs  INoteRepo.cs  INotificationRepo.cs  NoteRepo.cs  Repositories.csproj
Database/: AlarmClockRepo.cs  IAlarmClockRepo.cs  INoteRepo.cs  INotesRepo.cs  NoteRepo.cs  NotesRepo.cs
Exceptions/: Exceptions.csproj
Exceptions/AlarmClockExceptions/: AlarmClockCreateException.cs  AlarmClockDeleteException.cs  AlarmClockEditException.cs  AlarmClockGetException.cs
Exceptions/NoteExceptions/: NoteCreateException.cs  NoteDeleteException.cs  NoteEditException.cs  NoteGetException.cs
Exceptions/NotificationExceptions/: NotificationCreateException.cs  NotificationDeleteException.cs  NotificationEditException.cs  NotificationGetException.cs
Logic/: AlarmClockService.cs  IAlarmClockService.cs  INoteService.cs  INotesService.cs  INotificationService.cs  IStopwatchService.cs  Logic.csproj  NoteService.cs  NotesService.cs  NotificationService.cs  StopwatchService.cs
Model/: AlarmClock.cs  Model.csproj  Note.cs  Notification.cs  Stopwatch.cs
RepositoriesImplementations/: AlarmClockRepo.cs  NoteRepo.cs  NotificationFileRepo.cs  RepositoriesImplementations.csproj
TestPPO/: AlarmClockIntegraionTests.cs  AlarmClockIntegrationTests.cs  IntegrationTests.cs  NoteIntegrationTests.cs  TestPPO.csproj  UnitTest1.cs  UnitTests.cs
User Interface/: IAlarmClockUI.cs  INoteUI.cs  INotificationUI.cs  IStopwatchUI.cs  UserInterface.csproj
User Interface/AlarmClockUI/: AlarmClockCLI.cs  IAlarmClockUI.cs
