<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestPPO\**" />
    <EmbeddedResource Remove="TestPPO\**" />
    <None Remove="TestPPO\**" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="CLI\**" />
		<EmbeddedResource Remove="CLI\**" />
		<None Remove="CLI\**" />
	</ItemGroup>


</Project>
