<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>E:\temp\CLI</BaseOutputPath>
    <BaseIntermediateOutputPath>E:\temp\CLI</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserInterface\**" />
    <EmbeddedResource Remove="UserInterface\**" />
    <None Remove="UserInterface\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AlarmClockCLI.cs" />
    <Compile Include="NoteCLI.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="StopwatchCLI.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\User Interface\UserInterface.csproj" />
  </ItemGroup>

</Project>
