<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>E:\temp\CLI</BaseOutputPath>
    <BaseIntermediateOutputPath>E:\temp\CLI</BaseIntermediateOutputPath>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>E:\temp\sgclikey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="UserInterface\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="UserInterface\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="UserInterface\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AlarmClockCLI.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Include="AlarmClockCLI.cs" />
    <Compile Include="NoteCLI.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="StopwatchCLI.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Logfile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\RepositoriesImplementations\RepositoriesImplementations.csproj" />
    <ProjectReference Include="..\User Interface\UserInterface.csproj" />
  </ItemGroup>

</Project>
